# WaveView

./: .gitignore  build.gradle  settings.gradle
WaveView/: build.gradle
WaveView/src/androidTest/java/com/rhs/waveview/: ExampleInstrumentedTest.kt
WaveView/src/main/java/com/rhs/waveview/: WaveMaskUtils.kt  WaveView.kt
WaveView/src/main/res/values/: attrs.xml
WaveView/src/test/java/com/rhs/waveview/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/rhs/waveviewapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rhs/waveviewapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rhs/waveviewapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
